OOP/4 semestr/LAB4/AddCar.xaml

<Window x:Class="LAB4.AddCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB4"
        mc:Ignorable="d"
        Title="Додати автомобіль" Height="261.333" Width="320" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Black Background Hole - 2560x1600 by Freeman.jpg"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="36,35,0,0" TextAlignment="Center"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="36,92,0,0" TextAlignment="Center"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="162,35,0,0" TextAlignment="Center"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="162,92,0,0" TextAlignment="Center"/>
        <Button x:Name="SaveButton" Content="Зберегти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="81,192,0,0" Click="SaveButton_Click" FontWeight="Bold"/>
        <Button x:Name="CancelButton" Content="Скасувати" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="162,192,0,0" Click="CancelButton_Click" FontWeight="Bold"/>
        <Label Content="Фірма-виробник" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,10,0,0" Foreground="White"/>
        <Label Content="Рік виробництва" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,10,0,0" Foreground="White"/>
        <Label Content="Модель автомобіля" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,66,0,0" Width="120" Foreground="White"/>
        <Label Content="Вартість" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,66,0,0" Foreground="White"/>
        <Label Content="Вид транспорту" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,127,0,0" Foreground="White"/>
        <RadioButton x:Name="radioButton1" Content="Легковий сімейний" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,161,0,0" Foreground="White" FontSize="9"/>
        <RadioButton x:Name="radioButton2" Content="Спортивний" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,161,0,0" Foreground="White" FontSize="9"/>
        <RadioButton x:Name="radioButton3" Content="Кабріолет" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,161,0,0" Foreground="White" FontSize="9"/>
        <RadioButton x:Name="radioButton4" Content="Джип" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,161,0,0" Foreground="White" FontSize="9"/>

    </Grid>
</Window>
