OOP/4 semestr/LAB4/AvailableCars.xaml

<Window x:Class="LAB4.AvailableCars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB4"
        mc:Ignorable="d"
        Title="Доступні автомобілі" Height="600" Width="800" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Black Background Hole - 2560x1600 by Freeman.jpg"/>
        </Grid.Background>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="515" VerticalAlignment="Top" Width="792" SelectionChanged="listBox1_SelectionChanged" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="Category" ItemsSource="{Binding Source={local:Category {x:Type local:TypeValue}}}" Margin="662,10,10,0" Height="23" VerticalAlignment="Top"/>
        <Button Content="Додати автомобіль" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="10,525,0,0" Height="30" Click="Button_Click_1" FontWeight="Bold"/>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="652,525,0,0" Height="30" Click="Button_Click" FontWeight="Bold"/>
        <Button x:Name="ChangeButton" Content="Змінити дані автомобіля" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="161,525,0,0" Height="30" Click="ChangeButton_Click" FontWeight="Bold"/>

    </Grid>
</Window>
