OOP/4 semestr/LAB4/CarsInRental.xaml

<Window x:Class="LAB4.CarsInRental"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB4"
        mc:Ignorable="d"
        Title="Автомобілі в прокаті" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Black Background Hole - 2560x1600 by Freeman.jpg"/>
        </Grid.Background>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="515" VerticalAlignment="Top" Width="792"/>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="617,527,0,0" Height="30" Click="BackButton_Click_1" FontWeight="Bold"/>
        <Button x:Name="AddNewCarButton" Content="Додати автомобіль в прокат" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="12,527,0,0" Height="30" FontSize="11" FontWeight="Bold" Click="AddNewCarButton_Click"/>
        <Button x:Name="ChangeButton" Content="Змінити дані автомобіля" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="187,527,0,0" Height="30" FontWeight="Bold" Click="ChangeButton_Click"/>
        <Button x:Name="DeleteCar_Button" Content="Видалити автомобіль" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="362,527,0,0" Height="30" FontWeight="Bold" Click="DeleteCar_Button_Click"/>

    </Grid>
</Window>
